<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorHui"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@color/colorWhite"
        android:layout_marginRight="3dp"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/colorWhite"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:text="本月电量"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="5dp"
                    android:textSize="17sp"
                    android:text="66064"
                    android:textColor="@color/colorTextBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="10dp"
                    android:text="kWh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:text="上月电量"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="5dp"
                    android:textSize="17sp"
                    android:text="151368"
                    android:textColor="@color/colorTextBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="10dp"
                    android:text="kWh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:text="今年电量"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="5dp"
                    android:textSize="17sp"
                    android:text="922680"
                    android:textColor="@color/colorTextBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="10dp"
                    android:text="kWh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>