<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorHui"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_main_topVp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"/>
    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/radius"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/fragment_main_pdfnum"
                android:textColor="#000"
                android:textSize="25sp"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="配电房数量"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/fragment_main_byqnum"
                android:textColor="#000"
                android:textSize="25sp"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="变压器数量"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/fragment_main_jcdnum"
                android:textColor="#000"
                android:textSize="25sp"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="监测点数量"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_main_centertab"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/fragment_main_centertab_dianliang"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/home_energy"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/fragment_main_centertab_tvdl"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextBlue"
                    android:text="电量"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:id="@+id/fragment_main_centertab_dlflag"
                android:background="@color/colorTextBlue"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_main_centertab_fuhe"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/home_load"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/fragment_main_centertab_tvfh"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:text="用电负荷"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:id="@+id/fragment_main_centertab_fhflag"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:background="@color/colorHui"
        android:id="@+id/fragment_main_vp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_main_centertab" />

</RelativeLayout>